# must be unique in a given SonarQube instance
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectKey=com.github.chandanv89.java
sonar.projectName=Java implementations of varied algorithms
sonar.projectVersion=1.0.0.0
#
#
# Meta-data for the project
sonar.links.homepage=https://github.com/chandanv89/Java
sonar.links.ci=https://travis-ci.org/chandanv89/Java
sonar.links.scm=https://github.com/chandanv89/Java
sonar.links.issue=https://github.com/chandanv89/Java/issues
#
#
# Properties that will be shared amongst all modules. SQ standard properties
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
sonar.sources=**/src/main
sonar.tests=**/src/test
#
# https://travis-encrypt.github.io
#SONAR_TOKEN=6b5a0375472cbb4e6d68ac8f877ffd4336375d4f
#
#
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
#
#
sonar.branch=develop
sonar.branch.name=develop
SONARQUBE_SKIPPED=false