<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <packaging>pom</packaging>

   <groupId>com.github.chandanv89.java</groupId>
   <artifactId>data-structures</artifactId>

   <properties>
      <maven.build.timestamp.format>yyyy.MM.dd</maven.build.timestamp.format>
      <buildNumber>${maven.build.timestamp}</buildNumber>
   </properties>

   <version>${buildNumber}</version>

   <modules>
      <module>bags</module>
      <module>buffers</module>
      <module>graphs</module>
      <module>hashmap</module>
      <module>heaps</module>
      <module>lists</module>
      <module>matrix</module>
      <module>queues</module>
      <module>stacks</module>
      <module>trees</module>
   </modules>
</project>